# Function to print the board
def print_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")


# Function to check if any player has won
def check_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]              # diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False


# Function to check if board is full (draw)
def is_draw(board):
    return all(cell != " " for cell in board)


# Main game function
def tic_tac_toe():
    board = [" "] * 9
    current_player = "X"
    print("Welcome to Tic-Tac-Toe!")
    print("Positions are numbered as:")
    print_board(["1","2","3","4","5","6","7","8","9"])

    while True:
        print_board(board)
        move = input(f"Player {current_player}, choose a position (1-9): ")

        # Validate input
        if not move.isdigit() or int(move) < 1 or int(move) > 9:
            print("valid input. Try again.")
            continue
        move = int(move) - 1

        # Check if position is empty
        if board[move] != " ":
            print("Spot already taken! Try another.")
            continue

        # Make move
        board[move] = current_player

        # Check for win or draw
        if check_winner(board, current_player):
            print_board(board)
            print(f" Player {current_player} wins!")
            break
        elif is_draw(board):
            print_board(board)
            print(" It's a draw!")
            break

        # Switch player
        current_player = "O" if current_player == "X" else "X"


# Run the game
if __name__== "__main__":
    tic_tac_toe()
